<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>九宫格</title>
  <style type="text/css">
    .square{
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%; /* padding百分比是相对父元素宽度计算的 */
      margin-bottom: 30px;
    }
    .square-inner{
      padding-left: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; /* 铺满父元素容器，这时候宽高就始终相等了 */
    }
    .square-inner>li{
      width: calc(96% / 3);  /* calc里面的运算符两边要空格 */
      height: calc(96% / 3);
      margin-right: 2%;
      margin-bottom: 2%;
      overflow: hidden;
    }

    .float>li{
      float: left;
      background-color: yellow;
      border-radius: 10px;
    }
    .float>li:nth-of-type(3n){
      margin-right: 0px;
    }
    .float>li:nth-of-type(n+7){
      margin-bottom: 0px;
    }

  </style>
</head>
<body>
<div class="square">
  <ul class="square-inner float">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>